# NetCore.AW

./: CommitProject.AW.bat  CommitProject.bat  OpenProject.AW.bat  README.md
AW.Core/: AW.Core.csproj
AW.Core/Contexts/: AWDbContext.cs
AW.Core/DTOs/: Message.cs  MessageGetList.cs  MessageObject.cs  QueryObject.cs
AW.Core/DTOs/Interfaces/: IMessageObject.cs
AW.Core/Entities/: BaseEntity.cs  BaseEntityCustom.cs  ColumnSet.cs
AW.Core/Entities/Interface/: IBaseEntityStandard.cs  IEntityStandard.cs
AW.Core/Extensions/: CustomModelBuilderExtensions.cs  IQueryableExtensions.cs
AW.Infrastructure/: AW.Infrastructure.csproj
AW.Infrastructure/Extensions/: ServiceCollectionExtension.cs
AW.Infrastructure/Interfaces/Repositories/: IBaseRepository.cs  IBaseSelectRepository.cs
AW.Infrastructure/Interfaces/Services/: IBaseService.cs  ICacheService.cs  IClientCredentialService.cs
AW.Infrastructure/Middlewares/: JwtMiddleware.cs
AW.Infrastructure/Repositories/: BaseRepository.cs  BaseSelectRepository.cs
AW.Infrastructure/Services/: BaseService.cs  CacheService.cs  ClientCredentialService.cs
AW.Infrastructure/Utils/: Helper.cs  PasswordHasher.cs
AW.Web/: AW.Web.csproj  AW.Web.sln  Program.cs  ReadMe.txt  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
AW.Web/Controllers/v1/: BaseController.cs  BaseSelectController.cs  TestController.cs
AW.Web/Middlewares/: RewriteRouteRule.cs
AW.Web/Properties/: launchSettings.json
